{
  "angular-schematics.schematicsDefaultOptions": {
    "angular-*": {
      "externalTemplate": true
    }
  },
  "prettier.printWidth": 100,
  "prettier.requireConfig": false,
  "prettier.proseWrap": "always",
  "markdown.highlightjs.enabled": false
}